<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mediaqueries.css" />
    <title>Portfol me</title>
  </head>
  <body>
    <div class="as-body">
      <div class="div-1">
        <div class="div-2">
          <div class="pf-img">
            <img
              src="./asset/profile-pic-1.png"
              alt="profile-pic-1"
              class="profile-pic" />
          </div>
          <div class="md-about">
            <h1>Front End Developer</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              fuga laborum eveniet quod ullam minus, dolorum corrupti quae modi,
              ducimus unde delectus facilis molestiae corporis voluptatem
              inventore nam, ex tempore.
            </p>
          </div>
        </div>
        <div class="div-3">
          <h1>Skills</h1>
          <div class="experience">
            <div class="exp1">
              <div class="exp-img">
                <img src="./asset/experience.png" alt="" class="icon" />
              </div>
              <div class="exp-details">
                <h1>Long time ages Front end Experiece</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt fuga laborum eveniet quod ullam minus, dolorum
                  corrupti quae modi, ducimuse
                </p>
              </div>
            </div>
            <div class="exp1">
              <div class="exp-img">
                <img src="./asset/education.png" alt="" class="icon" />
              </div>
              <div class="exp-details">
                <h1>Long time ages Front end Experiece</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt fuga laborum eveniet quod ullam minus, dolorum
                  corrupti quae modi, ducimuse
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="div4">
          <h1>Skills</h1>
          <div class="div-4-1">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>React</p>
            <p>C++</p>
            <p>Express</p>
            <p>Node Js</p>
          </div>
        </div>
        <div class="div5 div4">
          <h1>Follow Me</h1>
          <div class="div-5-1 div-4-1">
            <a
              href="https://github.com/varletint"
              target="_blank"
              rel="noopener noreferrer"
              class="contact-flex">
              <div>
                <img src="./asset/github.png" alt="github" class="icon" />
                <p>Github</p>
              </div>
            </a>
            <a
              href="https://linkedin.com/varletint"
              target="_blank"
              rel="noopener noreferrer"
              class="contact-flex">
              <div>
                <img src="./asset/linkedin.png" alt="github" class="icon" />
                <p>Linkedin</p>
              </div>
            </a>
            <a
              href="https://github.com/varletint"
              target="_blank"
              rel="noopener noreferrer"
              class="contact-flex">
              <div>
                <img src="./asset/email.png" alt="github" class="icon" />
                <p>Email</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>Copyright&#169;2024</p>
      </div>
    </footer>
  </body>
</html>
